<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <Authors>Jim Dale</Authors>
    <PackageProjectUrl>https://github.com/jim-dale/Snippets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jim-dale/Snippets</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>MSBuild task to download code snippets from GitHub.</Description>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::UtcNow.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.7.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <!-- marks all packages as 'local only' so they don't end up in the nuspec -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- pack the props files -->
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="buildMultiTargeting\GetSnippetTask.targets" />
    <None Remove="build\GetSnippetTask.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="buildMultiTargeting\GetSnippetTask.targets">
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
