# Snippets

./: README.md  Snippets.sln  StringExTryParseCoord.cs
.github/workflows/: dotnet-core-desktop.yml  dotnet-core.yml
GetSnippetTask/: GetSnippet.cs  GetSnippetTask.csproj
GetSnippetTask/buildMultiTargeting/: GetSnippetTask.props  GetSnippetTask.targets
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Properties/: AssemblyInfo.cs
src/: ConsoleCtrlHandler.cs  InternalsVisibleTo.cs  ObjectExtensions.cs  ReflectionHelper.cs  Snippets.csproj  StringExTryParseCoord.cs  StringExtensions.FormatWith.cs  StringExtensions.WithEnvironmentVariables.cs  TextIdGenerator.cs  WindowsConsoleCtrlHandler.cs
unittests/: ObjectExtensionsSetPropertyValueUnitTests.cs  SnippetsUnitTests.csproj  StringExtensionsUnitTests.cs  TextIdGeneratorUnitTests.cs
